<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <!-- <div class="logo"><img src="img/logo_01.png" alt=""></div> -->
        <!-- <div class="subcopy">
            더 넓어진 나만의 감성공방을 만나요!<br>
            내가 직접 키운 작물로 요리하고<br>
            내가 직접 만든 가구로 집도 꾸미고~<br>
            나만의 공방에선 상상이 5분이면 내 손으로 뚝딱!<br>
        </div> -->
        <div class="box03">
            <!-- <a href="sub.html"><img src="img/button.png" alt="더 많은 정보 보기 버튼"></a> -->
        </div>
        
    </div>
    <div class="top"></div>
    <video autoplay muted loop >
        <source src="video/video.mp4">
    </video>
</body>
</html>